<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <details>
        <summary>hello how are you</summary>
        <p>get out from here</p>
    </details>

    <nav>
        <ul>
            <li>Home</li>
            <li>types</li>
            <li>uses</li>
            <li>help</li>
            <li>contact</li>
        </ul>
    </nav>
</body>
</html>